{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
